<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.gaitlabapp.controllers.Forms.Compendium.PDF.Png"
            prefHeight="1106.0" prefWidth="762.0" >
    <content>
        <AnchorPane fx:id="anchorPane"  prefHeight="1162.0" prefWidth="777.0">
            <ListView fx:id="photoListView" layoutX="12.0" layoutY="70.0" prefHeight="202.0" prefWidth="200.0" visible="false" />
            <ImageView fx:id="photoImageView" fitHeight="178.0" fitWidth="178.0" layoutX="23.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
            <ListView fx:id="photoListView1" layoutX="232.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
            <ListView fx:id="photoListView2" layoutX="444.0" layoutY="76.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
            <ListView fx:id="photoListView3" layoutX="22.0" layoutY="377.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
            <ListView fx:id="photoListView4" layoutX="229.0" layoutY="377.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
            <ListView fx:id="photoListView5" layoutX="434.0" layoutY="377.0" prefHeight="180.0" prefWidth="189.0" visible="false" />
            <ImageView fx:id="photoImageView4" fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="photoImageView5" fitHeight="150.0" fitWidth="200.0" layoutX="229.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="photoImageView6" fitHeight="150.0" fitWidth="200.0" layoutX="434.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="photoImageView1" fitHeight="150.0" fitWidth="200.0" layoutX="235.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="photoImageView2" fitHeight="150.0" fitWidth="200.0" layoutX="444.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" />
            <ListView fx:id="photoListView31" layoutX="23.0" layoutY="670.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
            <ListView fx:id="photoListView41" layoutX="230.0" layoutY="670.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
            <ListView fx:id="photoListView51" layoutX="435.0" layoutY="670.0" prefHeight="180.0" prefWidth="189.0" visible="false" />
            <ImageView fx:id="photoImageView7" fitHeight="150.0" fitWidth="200.0" layoutX="23.0" layoutY="676.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="photoImageView8" fitHeight="150.0" fitWidth="200.0" layoutX="230.0" layoutY="676.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="photoImageView9" fitHeight="150.0" fitWidth="200.0" layoutX="429.0" layoutY="676.0" pickOnBounds="true" preserveRatio="true" />
            <ListView fx:id="photoListView311" layoutX="30.0" layoutY="918.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
            <ListView fx:id="photoListView411" layoutX="237.0" layoutY="918.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
            <ListView fx:id="photoListView511" layoutX="442.0" layoutY="918.0" prefHeight="180.0" prefWidth="189.0" visible="false" />
            <ImageView fx:id="photoImageView10" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="918.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="photoImageView11" fitHeight="150.0" fitWidth="200.0" layoutX="229.0" layoutY="918.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="photoImageView12" fitHeight="150.0" fitWidth="200.0" layoutX="442.0" layoutY="943.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
    </content>
</ScrollPane>
