# GaitApp

./: pom.xml
src/main/java/com/example/gaitlabapp/: FxApplication.java  FxApplicationLauncher.java  GaitApp.java  GaitLabAppApplication.java  Launcher.java
src/main/java/com/example/gaitlabapp/config/: AppJavaConfig.java  Config.java  HostServicesProvider.java  RadioButtonCell.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/example/gaitlabapp/controllers/: AdminModuleController.java  FormExample.java  FormModuleController.java  FxViewController.java  HomePageController.java  LogoutController.java  NewPatientModuleController.java  PatientModuleController.java  QueriesModuleController.java  ReportsModuleController.java  SchedulerModuleController.java  UserLoginController.java
src/main/java/com/example/gaitlabapp/events/: StartUpEvent.java  StartUpListener.java
src/main/java/com/example/gaitlabapp/model/: Model.java
src/main/java/com/example/gaitlabapp/repo/: AdlRepo.java  AmbulatoryRepo.java  AnkleJointMomentRepo.java  AnkleJointRepo.java  AnkleRepo.java  AppointmentSetDateRepo.java  AptsRepo.java  ArmJointRepo.java  AromRepo.java  BotoxRepo.java  CoreStrengthCompRepo.java  CoreStrengthRepo.java  DiagRecomRepo.java  DiagnosisRepo.java  EmgRepo.java  FlexibilityCompRepo.java  FlexibilityRepo.java  FootConditionsRepo.java  FootInterpRepo.java  FootOrienRepo.java  FunctionalStrengthRepo.java  GenMarkerRepo.java  GroundReactionRepo.java  HealthHistoryRepo.java  HipJointMomentRepo.java  HipJointRepo.java  HipRepo.java  HipScoreRepo.java  HopCompRepo.java  HopRepo.java  KineticsRepo.java  KneeJointRepo.java  KneeMomentRepo.java  KneeRepo.java  (+30 more)
src/main/resources/: AdminModule.fxml  FormsModule.fxml  HomePage.fxml  NewPatientModule.fxml  PatientModule.fxml  SchedulerModule.fxml  UserLogin.fxml  application.properties  calendar.css  styles.css
src/main/resources/Details/: PatientPhotos.fxml  PatientVideos.fxml  PatientsPDF.fxml  Photos.fxml  Videos.fxml
src/main/resources/Forms/: FormComboBox.fxml  PT Evaluation_Tab.fxml  UpperExtremityForm.fxml
src/main/resources/Forms/Compendium/FootEval/: FootEvalCompendium.fxml  FootEvalPDFComp.fxml  GenerateFootCompendium.fxml
src/main/resources/Forms/Compendium/GAIT/: CompendiumAdolescentSelf.fxml  CompendiumInfoPage.fxml  CompendiumLower.fxml  CompendiumPhotos.fxml  CompendiumPng.fxml  CompendiumPtHistory.fxml  CompendiumQuestionnaire.fxml  FootEvalInfoPage.fxml  GenerateCompendiumSide.fxml
src/main/resources/Forms/Compendium/MovementDisorder/: CpQuestionnaireComp.fxml  GenerateMvmtCompendium.fxml  HipScores.fxml
src/main/resources/Forms/Compendium/PDF/: AdolSelf.fxml  Adolparent.fxml  FunctionalStrength.fxml  InfoPage.fxml  Lower.fxml  LowerTest.fxml  MobilityScales.fxml  MotorControl.fxml  Pain.fxml  Png.fxml  PtHistory.fxml  Questionnaire.fxml  Tone.fxml
src/main/resources/Forms/Compendium/UE/: CompendiumDaily.fxml  CompendiumSHUEE.fxml  GenerateUECompendium.fxml
src/main/resources/Forms/Interpretation/FootEval/: FootEvalNeuroCognitive.fxml  FootEvalRecommendations.fxml  GenerateFootInterpretation.fxml
src/main/resources/Forms/Interpretation/GAIT/: GAITRecommendations.fxml  InterpGaitPhyExam.fxml  InterpretationAssessmentGait.fxml  InterpretationCurrentStatus.fxml  InterpretationFootModel.fxml  InterpretationGAITKinematics.fxml  InterpretationGaitEMG.fxml  InterpretationGaitKinetics.fxml  InterpretationGaitPDF.fxml  InterpretationGaitVideoComments.fxml  InterpretationHistory.fxml  InterpretationStepWatch.fxml  InterpretationVideoGAIT.fxml  IntpretationGaitInfoPage.fxml  IntrepertationPedobaragraphGait.fxml
src/main/resources/Forms/Interpretation/MovementDisorder/: GenerateMovementDisorderInterp.fxml  MovementAssessmentForm.fxml  MovementDisorderDystoniaScale.fxml  MovementDisorderHATInterp.fxml  MovementDisorderPhysForm.fxml  MovementEMGAssessment.fxml  MovementFootModel.fxml  MovementKinematics.fxml  MovementKinetics.fxml  MovementMetabolic.fxml  MovementPedobarograph.fxml  MovementRecommendation.fxml  MovementSignature.fxml  MovementStepWatch.fxml  MovementVideoAssessment.fxml
src/main/resources/Forms/Interpretation/UE/: InterpUEPhysExam.fxml  InterpretationKinematics.fxml  InterpretationPhotos.fxml  InterpretationRecommendations.fxml  InterpretationVideoUE.fxml
src/main/resources/Forms/Questionnaires/Hip/: HipActivityLevel.fxml  HipOptions.fxml  HipPain.fxml  HipThankYou.fxml  MainPage.fxml
src/main/resources/Forms/Questionnaires/History/: AboutYou.fxml  AnyConcerns.fxml  AroundClass.fxml  BotoxShotInfo.fxml  ChangesInWalking.fxml  CurrentGaitConcerns.fxml  DevicesAndBraces.fxml  FollowupDate.fxml  HealthConditions.fxml  HealthHistory.fxml  HealthHistoryAddedRecords.fxml  HealthHistoryTable.fxml  LongDistances.fxml  MainPage.fxml  NewBotoxShot.fxml  PainInformation.fxml  PhysicalTherapy.fxml  ShortDistances.fxml  ThankYou.fxml  WalkingSupport.fxml  WelcomePage.fxml
src/main/resources/Forms/Questionnaires/PODSI_Child/: test.fxml
src/main/resources/Forms/Questionnaires/Spanish/: test.fxml
src/main/resources/Forms/Questionnaires/Sports/: MainPage.fxml  SportsAnswering.fxml  SportsCompetitive.fxml  SportsCompetitve.fxml  SportsDayCompetitve.fxml  SportsGoals.fxml  SportsMile.fxml  SportsOrthotics.fxml  SportsPain.fxml  SportsPhyTherapy.fxml  SportsThankYou.fxml  SportsYearsCompetitive.fxml
src/main/resources/Visits/: TestNote.fxml  VisitDetailsGait.fxml  VisitDetailsUE.fxml  VisitQuestionnaire.fxml  VisitsDetailsMovementDisorder.fxml
src/main/resources/Visits/TestVisit/: CompendiumLower2.fxml  GaitTestVisit.fxml  Questionnaries.fxml  Questionnaties.fxml  SetDatesTest.fxml  TestInterpChange.fxml
src/main/resources/Wizards/: AddBotox.fxml  AddOrthosis.fxml  AddSeizureMeds.fxml  EditAptTypeWizard.fxml  EditBaselineInfo.fxml  EditResourceWizard.fxml  EditUserWizard.fxml  NewDiagnosisCode.fxml  NewUserWizard.fxml  SetDatesWizard.fxml  SurgeryDetails.fxml
src/test/java/com/example/gaitlabapp/: GaitLabAppApplicationTests.java
(+675 files in other folders)
