<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gaitlabapp.controllers.Forms.Interpretation.MovementDisorder.GenerateMovementDisorderInterp">
    <BorderPane fx:id="bp">
        <center>
            <AnchorPane fx:id="ap" prefHeight="771.0" prefWidth="629.0" />
        </center>
        <left>
            <VBox prefHeight="771.0" prefWidth="128.0" stylesheets="@../../../styles.css" BorderPane.alignment="CENTER">
                <children>
                    <ToggleButton fx:id="movementVideo" onMouseClicked="#onMovementVideo" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="Video Assessment" wrapText="true">
                        <font>
                            <Font name="SansSerif Regular" size="13.0" />
                        </font>
                    </ToggleButton>
                    <ToggleButton fx:id="MovementDisorderButton" mnemonicParsing="false" onMouseClicked="#onMovementDisorder" prefHeight="71.0" prefWidth="128.0" text="Movement Disorder Physical Examination" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </ToggleButton>
                    <ToggleButton fx:id="kinematicsButton" onMouseClicked="#onKinematics" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="Kinematics">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </ToggleButton>
                    <ToggleButton fx:id="kineticsButton" onMouseClicked="#onKinetics" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="Kinetics">
                        <font>
                            <Font name="SansSerif Regular" size="13.0" />
                        </font>
                    </ToggleButton>
                    <ToggleButton fx:id="footModelButton" onMouseClicked="#onFootModel" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="Foot Model">
                        <font>
                            <Font name="SansSerif Regular" size="13.0" />
                        </font>
                    </ToggleButton>
                    <ToggleButton fx:id="emgButton" onMouseClicked="#onEMGAssesssment" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="EMG Assessment">
                        <font>
                            <Font name="SansSerif Regular" size="13.0" />
                        </font>
                    </ToggleButton>
                    <ToggleButton fx:id="pedobaragraphButton" onMouseClicked="#onPedobarograph" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="Pedobaragraph">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </ToggleButton>
                    <ToggleButton fx:id="metabolicButton" onMouseClicked="#onMetabolic" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="Metabolic (O2) Assessment" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </ToggleButton>
                    <ToggleButton fx:id="stepWatchButton" onMouseClicked="#onStepWatch" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="Step Watch" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </ToggleButton>
                    <ToggleButton fx:id="photographsButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="Photographs" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </ToggleButton>
                    <ToggleButton fx:id="assessmentButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="Assessment Form" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </ToggleButton>
                    <ToggleButton fx:id="recommendationsButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="Recommendations" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </ToggleButton>
                    <ToggleButton fx:id="signaturesButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="Signatures" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </ToggleButton>
                    <ToggleButton fx:id="downloadPDF" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="Download PDF" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </ToggleButton>
                </children>
            </VBox>
        </left>
    </BorderPane>



</AnchorPane>
