<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>


<ScrollPane prefHeight="877.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gaitlabapp.controllers.Forms.Interpretation.MovementDisorder.MovementDisorderHATController">
   <content>
      <AnchorPane prefHeight="2000.0" prefWidth="2000.0">
         <children>
            <Separator layoutY="54.0" prefHeight="0.0" prefWidth="744.0" />
            <Separator layoutY="169.0" prefHeight="0.0" prefWidth="744.0" />
            <Label layoutX="2.0" layoutY="73.0" prefHeight="85.0" prefWidth="154.0" text="Increased involuntary movements/postrues of the designated limb with tactile stimulus of another body part" wrapText="true" />
            <Label layoutX="207.0" layoutY="24.0" text="UER Score" />
            <Label layoutX="2.0" layoutY="182.0" prefHeight="87.0" prefWidth="162.0" text="Increased involuntary movements/postrues with purposeful movements of another body part" wrapText="true" />
            <Separator layoutY="281.0" prefHeight="0.0" prefWidth="744.0" />
            <Label layoutX="2.0" layoutY="304.0" prefHeight="65.0" prefWidth="114.0" text="Velocity dependent resistance to stretch" wrapText="true" />
            <Separator layoutY="393.0" prefHeight="0.0" prefWidth="744.0" />
            <Label layoutX="2.0" layoutY="442.0" text="Presence of a spastic catch" wrapText="true" />
            <Separator layoutY="505.0" prefHeight="0.0" prefWidth="744.0" />
            <Label layoutX="2.0" layoutY="519.0" prefHeight="82.0" prefWidth="143.0" text="Equal resistance to passive stretch during bi-directional movement of a joint" wrapText="true" />
            <Separator layoutY="617.0" prefHeight="0.0" prefWidth="744.0" />
            <Label layoutX="1.0" layoutY="638.0" prefHeight="66.0" prefWidth="155.0" text="Increased tone with movement of another body part" wrapText="true" />
            <Separator layoutY="729.0" prefHeight="0.0" prefWidth="744.0" />
            <Label layoutX="2.0" layoutY="756.0" prefHeight="71.0" prefWidth="165.0" text="Maintenance of limb position after passive movement" wrapText="true" />
            <Separator layoutY="841.0" prefHeight="0.0" prefWidth="744.0" />
            <RadioButton layoutX="181.0" layoutY="59.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="181.0" layoutY="113.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="181.0" layoutY="172.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="181.0" layoutY="226.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="181.0" layoutY="283.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="181.0" layoutY="337.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="181.0" layoutY="392.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="181.0" layoutY="446.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="181.0" layoutY="508.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="181.0" layoutY="562.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="181.0" layoutY="620.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="181.0" layoutY="674.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="181.0" layoutY="729.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="181.0" layoutY="783.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <Separator layoutX="307.0" orientation="VERTICAL" prefHeight="842.0" prefWidth="0.0" />
            <Separator layoutX="153.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="842.0" prefWidth="0.0" />
            <Label layoutX="349.0" layoutY="24.0" text="LER Score" />
            <RadioButton layoutX="321.0" layoutY="59.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="321.0" layoutY="113.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="321.0" layoutY="172.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="321.0" layoutY="226.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="321.0" layoutY="283.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="321.0" layoutY="337.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="321.0" layoutY="392.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="321.0" layoutY="446.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="321.0" layoutY="508.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="321.0" layoutY="562.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="321.0" layoutY="620.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="321.0" layoutY="674.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="321.0" layoutY="729.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="321.0" layoutY="783.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <Separator layoutX="445.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="842.0" prefWidth="0.0" />
            <Label layoutX="477.0" layoutY="24.0" text="UEL Score" />
            <RadioButton layoutX="455.0" layoutY="59.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="455.0" layoutY="113.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="455.0" layoutY="172.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="455.0" layoutY="226.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="455.0" layoutY="283.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="455.0" layoutY="337.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="455.0" layoutY="392.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="455.0" layoutY="446.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="455.0" layoutY="508.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="455.0" layoutY="562.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="455.0" layoutY="620.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="455.0" layoutY="674.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="455.0" layoutY="729.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="455.0" layoutY="783.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <Separator layoutX="592.0" orientation="VERTICAL" prefHeight="842.0" prefWidth="0.0" />
            <Label layoutX="635.0" layoutY="24.0" text="LEL Score" />
            <RadioButton layoutX="605.0" layoutY="59.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="605.0" layoutY="113.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="605.0" layoutY="172.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="605.0" layoutY="226.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="605.0" layoutY="283.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="605.0" layoutY="337.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="605.0" layoutY="392.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="605.0" layoutY="446.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="605.0" layoutY="508.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="605.0" layoutY="562.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="605.0" layoutY="620.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="605.0" layoutY="674.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="605.0" layoutY="729.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="121.0" text="0=No involuntary movements or postures observed" wrapText="true" />
            <RadioButton layoutX="605.0" layoutY="783.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="126.0" text="1=Involuntary movements or postures observed" wrapText="true" />
            <Separator layoutX="742.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="842.0" prefWidth="0.0" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
