<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gaitlabapp.controllers.Forms.Questionnaires.Spanish.History.SpanishChangesInWalking">

    <Separator layoutX="26.0" layoutY="57.0" prefHeight="3.0" prefWidth="862.0" style="-fx-background-color: #8B0000;" />
    <Separator layoutX="26.0" layoutY="457.0" prefHeight="3.0" prefWidth="862.0" style="-fx-background-color: #8B0000;" />
    <Button fx:id="previousButton" layoutX="250.0" layoutY="398.0" mnemonicParsing="false" onAction="#onPrevious" prefHeight="48.0" prefWidth="206.0" text="cuestión previa " />
    <Text layoutX="431.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pregunta 14 of 16" />
    <Button fx:id="nextButton" layoutX="511.0" layoutY="398.0" mnemonicParsing="false" onAction="#onNext" prefHeight="48.0" prefWidth="206.0" text="Próxima pregunta" />
    <Text layoutX="36.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Dentro las últimas 6-12 meses (o la última visita) cómo la capacidad de andar de child ha cambiado?">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <RadioButton layoutX="390.0" layoutY="173.0" mnemonicParsing="false" text="no cambio">
        <font>
            <Font size="18.0" />
        </font>
    </RadioButton>
    <RadioButton layoutX="390.0" layoutY="201.0" mnemonicParsing="false" text="Anda mucho más mejor">
        <font>
            <Font size="18.0" />
        </font>
    </RadioButton>
    <RadioButton layoutX="390.0" layoutY="229.0" mnemonicParsing="false" text="Anda mejor">
        <font>
            <Font size="18.0" />
        </font>
    </RadioButton>
    <RadioButton layoutX="390.0" layoutY="257.0" mnemonicParsing="false" text="Anda peor">
        <font>
            <Font size="18.0" />
        </font>
    </RadioButton>
    <RadioButton layoutX="390.0" layoutY="285.0" mnemonicParsing="false" text="Anda mucho más peor">
        <font>
            <Font size="18.0" />
        </font>
    </RadioButton>
    <Text layoutX="411.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Los cambios en andar">
        <font>
            <Font size="18.0" />
        </font>
    </Text>


</AnchorPane>
