<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="493.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gaitlabapp.controllers.Forms.Questionnaires.Spanish.History.SpanishThankYou">

    <Text layoutX="386.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Muchas Gracias" textAlignment="CENTER">
        <font>
            <Font size="24.0" />
        </font>
    </Text>
    <Separator layoutX="-1.0" layoutY="57.0" prefHeight="3.0" prefWidth="889.0" style="-fx-background-color: #8B0000;" />
    <Separator layoutX="-2.0" layoutY="468.0" prefHeight="3.0" prefWidth="889.0" style="-fx-background-color: #8B0000;" />
    <Text layoutX="40.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gracias por rellenar el cuestionario." wrappingWidth="357.1863098144531">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text layoutX="40.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Esta información nos ayuda a tener la visión panorámica y ofrecer la mejor atención posible." wrappingWidth="546.7862854003906">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text layoutX="33.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informe a un miembro de nuestro personal que haya terminado." wrappingWidth="546.7862854003906">
        <font>
            <Font size="18.0" />
        </font>
    </Text>


</AnchorPane>
