spring.application.name=GaitLabApp
spring.main.web-application-type=none


################### Spring Boot Data Source Configuration ############
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.database=sql_server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://NEMGLASQL001\MSSQLSERVER:1433;databaseName=gaitData;integratedSecurity=true
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect.format_sql = true


