spring.application.name=GaitLabApp
spring.main.web-application-type=none

################### Spring Boot Data Source Configuration ############
spring.datasource.url=jdbc:sqlserver://NEMGLASQL001\SQLSERVER:1433;databaseName=gaitData;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
