<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="551.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gaitlabapp.controllers.Forms.Questionnaires.PODCI_Child.SelfReported.SelfReportedLife">

    <children>
        <Text layoutX="174.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pediatric Health Assessment (Self Reported)" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Separator layoutX="29.0" layoutY="48.0" prefHeight="3.0" prefWidth="862.0" style="-fx-background-color: #8B0000;" />
        <Text layoutX="133.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you had to spend the rest of your life with their bone and muscle conditions it is right now, how would you feel about it?" wrappingWidth="852.3184852600098">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Separator layoutX="27.0" layoutY="516.0" prefHeight="3.0" prefWidth="862.0" style="-fx-background-color: #8B0000;" />
        <Button fx:id="start" layoutX="366.0" layoutY="433.0" mnemonicParsing="false" onAction="#onStart" prefHeight="48.0" prefWidth="206.0" text="NEXT QUESTION" />
        <Text layoutX="422.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question 27 of 27">
            <font>
                <Font size="13.0" />
            </font>
        </Text>
        <CheckBox fx:id="verySatisified" layoutX="52.0" layoutY="174.0" mnemonicParsing="false" onAction="#onverySatisified" text="Very satisfied">
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>
        <Separator layoutX="48.0" layoutY="161.0" prefHeight="0.0" prefWidth="823.0" />
        <Separator layoutX="211.0" layoutY="161.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="0.0" />
        <Separator layoutX="46.0" layoutY="161.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="0.0" />
        <CheckBox fx:id="somewhatSat" layoutX="217.0" layoutY="174.0" mnemonicParsing="false" onAction="#onsomewhatSat" text="Somewhat satisfied">
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>
        <Separator layoutX="376.0" layoutY="161.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="0.0" />
        <CheckBox fx:id="neutral" layoutX="383.0" layoutY="174.0" mnemonicParsing="false" onAction="#onneutral" text="Neutral">
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>
        <Separator layoutX="539.0" layoutY="161.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="0.0" />
        <Separator layoutX="47.0" layoutY="213.0" prefHeight="0.0" prefWidth="823.0" />
        <Separator layoutX="706.0" layoutY="161.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="0.0" />
        <CheckBox fx:id="somewhatDis" layoutX="543.0" layoutY="174.0" mnemonicParsing="false" onAction="#onsomewhatDis" text="Somewhat dissatisfied">
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>
        <Separator layoutX="868.0" layoutY="161.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="0.0" />
        <CheckBox fx:id="veryDis" layoutX="712.0" layoutY="174.0" mnemonicParsing="false" onAction="#onveryDis" text=" Very dissatisfied">
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>
    </children>



</AnchorPane>
