<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="558.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gaitlabapp.controllers.Forms.Questionnaires.Spanish.Sports.SpanishSportsAnswering">
    <children>
        <Separator layoutX="29.0" layoutY="48.0" prefHeight="3.0" prefWidth="862.0" style="-fx-background-color: #8B0000;" />
        <Separator layoutX="27.0" layoutY="516.0" prefHeight="3.0" prefWidth="862.0" style="-fx-background-color: #8B0000;" />
        <Text layoutX="61.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please give the name of the person answering these questions." wrappingWidth="542.9851417541504">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
      <TextField layoutX="60.0" layoutY="184.0" prefHeight="54.0" prefWidth="318.0" promptText="Tap to Enter Text" />
      <Button fx:id="start" layoutX="482.0" layoutY="394.0" mnemonicParsing="false" onAction="#onStart" prefHeight="3.0" prefWidth="223.0" text="NEXT QUESTION" />
      <Button layoutX="212.0" layoutY="394.0" mnemonicParsing="false" prefHeight="3.0" prefWidth="223.0" text="PREVIOUS QUESTION" />
      <Text layoutX="447.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question 1 of 9">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
    </children>

</AnchorPane>
