<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="761.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gaitlabapp.controllers.Forms.Questionnaires.PODCI_Child.ParentReported.HealthAssessmentStand">
    <children>
        <Text layoutX="174.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pediatric Health Assessment (Parent Reported)" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Separator layoutX="29.0" layoutY="48.0" prefHeight="3.0" prefWidth="862.0" style="-fx-background-color: #8B0000;" />
        <Text layoutX="55.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Some kinds of problems can make it hard to do many activities,such as eating, bathing, school work, and playing with friends." wrappingWidth="852.3184852600098">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Separator layoutX="27.0" layoutY="710.0" prefHeight="3.0" prefWidth="862.0" style="-fx-background-color: #8B0000;" />
        <Button fx:id="start" layoutX="366.0" layoutY="627.0" mnemonicParsing="false" onAction="#onStart" prefHeight="48.0" prefWidth="206.0" text="NEXT QUESTION" />
        <Text layoutX="421.0" layoutY="698.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question 11 of 27">
            <font>
                <Font size="13.0" />
            </font>
        </Text>
        <Text layoutX="55.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We would like to find out how child is doing." wrappingWidth="852.3184852600098">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Separator layoutX="124.0" layoutY="317.0" orientation="VERTICAL" prefHeight="239.0" prefWidth="0.0" />
        <Separator layoutX="127.0" layoutY="316.0" prefHeight="0.0" prefWidth="578.0" />
        <Separator layoutX="126.0" layoutY="385.0" prefHeight="3.0" prefWidth="578.0" />
        <Separator layoutX="352.0" layoutY="317.0" orientation="VERTICAL" prefHeight="239.0" prefWidth="0.0" />
        <Text layoutX="129.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stand while washing their hands and face at a sink?" wrappingWidth="217.31835937499994" />
        <Separator layoutX="424.0" layoutY="317.0" orientation="VERTICAL" prefHeight="239.0" prefWidth="0.0" />
        <Separator layoutX="703.0" layoutY="317.0" orientation="VERTICAL" prefHeight="239.0" prefWidth="0.0" />
        <Separator layoutX="126.0" layoutY="417.0" prefHeight="0.0" prefWidth="578.0" />
        <Separator layoutX="126.0" layoutY="442.0" prefHeight="0.0" prefWidth="578.0" />
        <Text layoutX="129.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sit in a regular chair without holding on?" />
        <Separator layoutX="126.0" layoutY="468.0" prefHeight="0.0" prefWidth="578.0" />
        <Text layoutX="129.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get on and off a toilet or chair?" />
        <Separator layoutX="126.0" layoutY="494.0" prefHeight="0.0" prefWidth="578.0" />
        <Text layoutX="129.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get in and out of bed?" />
        <Separator layoutX="126.0" layoutY="520.0" prefHeight="0.0" prefWidth="578.0" />
        <Text layoutX="129.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Turn door knobs?" />
        <Separator layoutX="126.0" layoutY="555.0" prefHeight="0.0" prefWidth="578.0" />
        <Text layoutX="127.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bend over from a standing position and pick up something off the floor?" wrappingWidth="229.4779052734375" />
        <Text layoutX="374.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Easy" />
        <RadioButton fx:id="easyWashing" layoutX="378.0" layoutY="392.0" mnemonicParsing="false" onAction="#oneasyWashing" />
        <Text layoutX="55.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="During the last week was it easy or hard for your child to:" wrappingWidth="852.3184852600098">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Separator layoutX="491.0" layoutY="315.0" orientation="VERTICAL" prefHeight="239.0" prefWidth="0.0" />
        <Text layoutX="428.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A little hard" wrappingWidth="67.1761474609375" />
        <Separator layoutX="558.0" layoutY="317.0" orientation="VERTICAL" prefHeight="239.0" prefWidth="0.0" />
        <Text layoutX="503.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Very hard" wrappingWidth="60.776123046875" />
        <Separator layoutX="625.0" layoutY="317.0" orientation="VERTICAL" prefHeight="239.0" prefWidth="0.0" />
        <Text layoutX="564.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Can't do it at all" wrappingWidth="60.776123046875" />
        <Text layoutX="628.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Too young for this activity" wrappingWidth="78.78363037109375" />
        <RadioButton fx:id="easySit" layoutX="378.0" layoutY="422.0" mnemonicParsing="false" onAction="#oneasySit" />
        <RadioButton fx:id="easyChair" layoutX="378.0" layoutY="447.0" mnemonicParsing="false" onAction="#oneasyChair" />
        <RadioButton fx:id="easyBed" layoutX="378.0" layoutY="472.0" mnemonicParsing="false" onAction="#oneasyBed" />
        <RadioButton fx:id="easyDoor" layoutX="378.0" layoutY="498.0" mnemonicParsing="false" onAction="#oneasyDoor" />
        <RadioButton fx:id="easyStanding" layoutX="378.0" layoutY="528.0" mnemonicParsing="false" onAction="#oneasyStanding" />
        <RadioButton fx:id="littleWashing" layoutX="450.0" layoutY="392.0" mnemonicParsing="false" onAction="#onlittleWashing" />
        <RadioButton fx:id="littleSit" layoutX="450.0" layoutY="422.0" mnemonicParsing="false" onAction="#onlittleSit" />
        <RadioButton fx:id="littleChair" layoutX="450.0" layoutY="447.0" mnemonicParsing="false" onAction="#onlittleChair" />
        <RadioButton fx:id="littleBed" layoutX="450.0" layoutY="472.0" mnemonicParsing="false" onAction="#onlittleBed" />
        <RadioButton fx:id="littleDoor" layoutX="450.0" layoutY="498.0" mnemonicParsing="false" onAction="#onlittleDoor" />
        <RadioButton fx:id="littleStanding" layoutX="450.0" layoutY="528.0" mnemonicParsing="false" onAction="#onlittleStanding" />
        <RadioButton fx:id="hardWashing" layoutX="516.0" layoutY="392.0" mnemonicParsing="false" onAction="#onhardWashing" />
        <RadioButton fx:id="hardSit" layoutX="516.0" layoutY="422.0" mnemonicParsing="false" onAction="#onhardSit" />
        <RadioButton fx:id="hardChair" layoutX="516.0" layoutY="447.0" mnemonicParsing="false" onAction="#onhardChair" />
        <RadioButton fx:id="hardBed" layoutX="516.0" layoutY="472.0" mnemonicParsing="false" onAction="#onhardBed" />
        <RadioButton fx:id="hardDoor" layoutX="516.0" layoutY="498.0" mnemonicParsing="false" onAction="#onhardDoor" />
        <RadioButton fx:id="hardStanding" layoutX="516.0" layoutY="528.0" mnemonicParsing="false" onAction="#onhardStanding" />
        <RadioButton fx:id="cantWash" layoutX="586.0" layoutY="392.0" mnemonicParsing="false" onAction="#oncantWash" />
        <RadioButton fx:id="cantSit" layoutX="586.0" layoutY="422.0" mnemonicParsing="false" onAction="#oncantSit" />
        <RadioButton fx:id="cantChair" layoutX="586.0" layoutY="447.0" mnemonicParsing="false" onAction="#oncantChair" />
        <RadioButton fx:id="cantBed" layoutX="586.0" layoutY="472.0" mnemonicParsing="false" onAction="#oncantBed" />
        <RadioButton fx:id="cantDoor" layoutX="586.0" layoutY="498.0" mnemonicParsing="false" onAction="#oncantDoor" />
        <RadioButton fx:id="cantStanding" layoutX="586.0" layoutY="528.0" mnemonicParsing="false" onAction="#oncantStanding" />
        <RadioButton fx:id="youngWashing" layoutX="659.0" layoutY="392.0" mnemonicParsing="false" onAction="#onyoungWashing" />
        <RadioButton fx:id="youngSit" layoutX="659.0" layoutY="422.0" mnemonicParsing="false" onAction="#onyoungSit" />
        <RadioButton fx:id="youngChair" layoutX="659.0" layoutY="447.0" mnemonicParsing="false" onAction="#onyoungChair" />
        <RadioButton fx:id="youngBed" layoutX="659.0" layoutY="472.0" mnemonicParsing="false" onAction="#onyoungBed" />
        <RadioButton fx:id="youngDoor" layoutX="659.0" layoutY="498.0" mnemonicParsing="false" onAction="#onyoungDoor" />
        <RadioButton fx:id="youngStanding" layoutX="659.0" layoutY="528.0" mnemonicParsing="false" onAction="#onyoungStanding" />
    </children>

</AnchorPane>
