<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gaitlabapp.controllers.Forms.Interpretation.GAIT.InterpretationFootModelController">
                <children>
                    <Text layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                        <font>
                            <Font name="SansSerif Bold" size="14.0" />
                        </font>
                    </Text>
                    <Text layoutX="255.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Barefoot - No Assistive Device">
                        <font>
                            <Font name="SansSerif Bold" size="14.0" />
                        </font>
                    </Text>
                    <Text layoutX="295.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Value">
                        <font>
                            <Font name="SansSerif Bold" size="14.0" />
                        </font>
                    </Text>
                    <Text layoutX="382.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interpretation">
                        <font>
                            <Font name="SansSerif Bold" size="14.0" />
                        </font>
                    </Text>
                    <Text layoutX="522.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Normals">
                        <font>
                            <Font name="SansSerif Bold" size="14.0" />
                        </font>
                    </Text>
                    <Separator layoutY="70.0" prefHeight="0.0" prefWidth="656.0" />
                    <Separator layoutX="265.0" layoutY="50.0" orientation="VERTICAL" prefHeight="321.0" prefWidth="0.0" />
                    <Separator layoutX="359.0" layoutY="50.0" orientation="VERTICAL" prefHeight="321.0" prefWidth="5.0" />
                    <Separator layoutX="501.0" layoutY="50.0" orientation="VERTICAL" prefHeight="321.0" prefWidth="0.0" />
                    <Text layoutX="10.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hindfoot varus/valgus mean stance Right R">
                        <font>
                            <Font name="SansSerif Regular" size="12.0" />
                        </font>
                    </Text>
                    <Separator layoutY="95.0" prefHeight="0.0" prefWidth="649.0" />
                    <Text fx:id="hindfootValgusRValue" layoutX="300.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="hindfootValgusRNormals" layoutX="539.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="10.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hindfoot varus/valgus mean stance Left L">
                        <font>
                            <Font name="SansSerif Regular" size="12.0" />
                        </font>
                    </Text>
                    <Separator layoutY="120.0" prefHeight="0.0" prefWidth="649.0" />
                    <Text fx:id="hindfootValgusLValue" layoutX="300.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="hindfootValgusLNormals" layoutX="539.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="10.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RHalluxFlexExt_IC R">
                        <font>
                            <Font name="SansSerif Regular" size="12.0" />
                        </font>
                    </Text>
                    <Separator layoutY="145.0" prefHeight="0.0" prefWidth="649.0" />
                    <Text fx:id="halluxFlexRValue" layoutX="300.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="halluxFlexRNormals" layoutX="539.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="10.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LHalluxFlexExt_IC L">
                        <font>
                            <Font name="SansSerif Regular" size="12.0" />
                        </font>
                    </Text>
                    <Separator layoutY="170.0" prefHeight="0.0" prefWidth="649.0" />
                    <Text fx:id="halluxFlexLValue" layoutX="300.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="halluxFlexLNormals" layoutX="539.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="11.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arch index Right R">
                        <font>
                            <Font name="SansSerif Regular" size="12.0" />
                        </font>
                    </Text>
                    <Separator layoutY="195.0" prefHeight="0.0" prefWidth="649.0" />
                    <Text fx:id="archIndexRValue" layoutX="300.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="archIndexRNormals" layoutX="539.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="10.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arch index Left L">
                        <font>
                            <Font name="SansSerif Regular" size="12.0" />
                        </font>
                    </Text>
                    <Separator layoutY="220.0" prefHeight="0.0" prefWidth="649.0" />
                    <Text fx:id="archIndexLValue" layoutX="300.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="archIndexLNormals" layoutX="539.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="10.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hallux valgus mean stance Right R">
                        <font>
                            <Font name="SansSerif Regular" size="12.0" />
                        </font>
                    </Text>
                    <Separator layoutY="245.0" prefHeight="0.0" prefWidth="649.0" />
                    <Text fx:id="halluxValgusRValue" layoutX="300.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="halluxValgusRNormals" layoutX="539.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="10.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hallux valgus mean stance Left L">
                        <font>
                            <Font name="SansSerif Regular" size="12.0" />
                        </font>
                    </Text>
                    <Separator layoutY="270.0" prefHeight="0.0" prefWidth="649.0" />
                    <Text fx:id="halluxValgusLValue" layoutX="300.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="halluxValgusLNormals" layoutX="539.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="10.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forefoot supination mean stance Right R">
                        <font>
                            <Font name="SansSerif Regular" size="12.0" />
                        </font>
                    </Text>
                    <Separator layoutY="295.0" prefHeight="0.0" prefWidth="649.0" />
                    <Text fx:id="forefootSupRValue" layoutX="300.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="forefootSupRNormals" layoutX="539.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="10.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forefoot supination mean stance left L">
                        <font>
                            <Font name="SansSerif Regular" size="12.0" />
                        </font>
                    </Text>
                    <Separator layoutY="320.0" prefHeight="0.0" prefWidth="649.0" />
                    <Text fx:id="forefootSupLValue" layoutX="300.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="forefootSupLNormals" layoutX="539.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="10.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forefoot AB/adduction mean stance Right R">
                        <font>
                            <Font name="SansSerif Regular" size="12.0" />
                        </font>
                    </Text>
                    <Separator layoutY="345.0" prefHeight="0.0" prefWidth="649.0" />
                    <Text fx:id="footaddRValue" layoutX="300.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="footaddRNormals" layoutX="539.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text layoutX="10.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forefoot AB/adduction mean stance left L">
                        <font>
                            <Font name="SansSerif Regular" size="12.0" />
                        </font>
                    </Text>
                    <Separator layoutY="370.0" prefHeight="0.0" prefWidth="649.0" />
                    <Text fx:id="footaddLValue" layoutX="300.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <Text fx:id="footaddLNormals" layoutX="539.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="hindfootValgusRInterp" layoutX="416.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="hindfootValgusLInterp" layoutX="416.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="halluxFlexRInterp" layoutX="416.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="halluxFlexLInterp" layoutX="416.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="archIndexRInterp" layoutX="416.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="archIndexLInterp" layoutX="416.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="halluxValgusRInterp" layoutX="416.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="halluxValgusLInterp" layoutX="416.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="forefootSupRInterp" layoutX="416.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="forefootSupLInterp" layoutX="416.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="footaddRInterp" layoutX="416.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="footaddLInterp" layoutX="416.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                </children>

</AnchorPane>
