<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="982.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gaitlabapp.controllers.Forms.Interpretation.GAIT.InterpretationHistory">

    <content>
        <AnchorPane prefHeight="979.0" prefWidth="693.0">
            <Label layoutX="262.0" layoutY="2.0" text="History">
                <font>
                    <Font name="SansSerif Bold" size="14.0" />
                </font>
            </Label>
            <Label layoutY="143.0" text="Surgical History">
                <font>
                    <Font name="SansSerif Bold" size="10.0" />
                </font>
            </Label>
            <Label layoutY="338.0" text="Health History">
                <font>
                    <Font name="SansSerif Bold" size="10.0" />
                </font>
            </Label>
            <Label layoutY="434.0" text="Health Condition">
                <font>
                    <Font name="SansSerif Bold" size="10.0" />
                </font>
            </Label>
            <Label layoutY="25.0" text="Person providing History: ">
            <font>
               <Font size="10.0" />
            </font></Label>
            <Label layoutX="160.0" layoutY="24.0" text="Kameron Hazelwood">
            <font>
               <Font size="10.0" />
            </font></Label>
            <Label layoutY="43.0" text="How Premature was birth">
            <font>
               <Font size="10.0" />
            </font></Label>
            <Label layoutX="160.0" layoutY="43.0" text="Not Premature">
            <font>
               <Font size="10.0" />
            </font></Label>
            <Label layoutY="59.0" prefHeight="21.0" prefWidth="145.0" text="Time in hospital after birth" wrapText="true">
            <font>
               <Font size="10.0" />
            </font></Label>
            <Label layoutX="160.0" layoutY="61.0" text="None">
            <font>
               <Font size="10.0" />
            </font></Label>
            <Label layoutY="82.0" text="Age of walking">
            <font>
               <Font size="10.0" />
            </font></Label>
            <Label layoutX="160.0" layoutY="82.0" text="18 months">
            <font>
               <Font size="10.0" />
            </font></Label>
            <Label layoutY="100.0" text="Age of talking">
            <font>
               <Font size="10.0" />
            </font></Label>
            <Label layoutX="160.0" layoutY="100.0" text="n/a">
            <font>
               <Font size="10.0" />
            </font></Label>
            <Label layoutY="123.0" text="Learning ability">
            <font>
               <Font size="10.0" />
            </font></Label>
            <Label layoutX="160.0" layoutY="123.0" text="Slow, needs special class">
            <font>
               <Font size="10.0" />
            </font></Label>
            <Separator layoutY="40.0" prefHeight="0.0" prefWidth="387.0" />
            <Separator layoutY="57.0" prefHeight="0.0" prefWidth="387.0" />
            <Separator layoutY="78.0" prefHeight="0.0" prefWidth="387.0" />
            <Separator layoutY="97.0" prefHeight="0.0" prefWidth="387.0" />
            <Separator layoutY="119.0" prefHeight="0.0" prefWidth="387.0" />
            <Separator layoutX="-1.0" layoutY="140.0" prefHeight="0.0" prefWidth="387.0" />
            <Separator layoutY="18.0" prefHeight="0.0" prefWidth="781.0" />
            <TableView layoutX="3.0" layoutY="161.0" prefHeight="77.0" prefWidth="455.0">
                <columns>
                    <TableColumn prefWidth="75.0" text="Date" />
                    <TableColumn prefWidth="75.0" text="Procedure" />
                    <TableColumn prefWidth="75.0" text="Side" />
                    <TableColumn prefWidth="75.0" text="MD" />
                    <TableColumn prefWidth="75.0" text="Facility" />
                    <TableColumn prefWidth="77.33336385091144" text="Comments" />
                </columns>
            </TableView>
            <Label layoutY="243.0" text="Botox History">
                <font>
                    <Font name="SansSerif Bold" size="10.0" />
                </font>
            </Label>
            <TableView layoutX="3.0" layoutY="261.0" prefHeight="76.0" prefWidth="435.0">
                <columns>
                    <TableColumn prefWidth="75.0" text="Date" />
                    <TableColumn prefWidth="97.33332061767578" text="Body Location" />
                    <TableColumn prefWidth="78.66661071777344" text="Side" />
                    <TableColumn prefWidth="74.00006103515625" text="MD" />
                    <TableColumn prefWidth="109.33331298828125" text="Facility" />
                </columns>
            </TableView>
            <TableView layoutX="3.0" layoutY="353.0" prefHeight="78.0" prefWidth="430.0">
                <columns>
                    <TableColumn prefWidth="75.0" text="Age" />
                    <TableColumn prefWidth="314.66666920979816" text="Condition" />
                </columns>
            </TableView>
            <TableView layoutX="3.0" layoutY="454.0" prefHeight="106.0" prefWidth="391.0">
                <columns>
                    <TableColumn prefWidth="390.0000098546346" text="Health Condition" />
                </columns>
            </TableView>
         <Label layoutX="255.0" layoutY="24.0" text="birth parent">
            <font>
               <Font size="10.0" />
            </font></Label>
         <Label layoutY="564.0" text="Current Status">
            <font>
               <Font name="SansSerif Bold" size="10.0" />
            </font>
         </Label>


        </AnchorPane>
    </content>
</ScrollPane>
