<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.gaitlabapp.controllers.Forms.Compendium.MovementDisorder.GenerateMvmtCompendium"
            prefHeight="400.0" prefWidth="600.0" fx:id="bp">


    <center>
        <AnchorPane fx:id="ap" prefHeight="400.0" prefWidth="600.0">
        </AnchorPane>
    </center>
    <left>

        <VBox prefHeight="600.0" prefWidth="136.0" stylesheets="@../../../styles.css" BorderPane.alignment="CENTER">
            <ToggleButton fx:id="videos" layoutX="10.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#videos" prefHeight="85.0" prefWidth="141.0" text="Videos" textFill="#efefef" wrapText="true" />
            <ToggleButton fx:id="movementDisorderPhysExam" mnemonicParsing="false" onMouseClicked="#movementdisorder" prefHeight="85.0" prefWidth="152.0" text="Info Page" textFill="#efefef" />
            <ToggleButton fx:id="CPQuestoinnaire" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#questionnaire" prefHeight="85.0" prefWidth="136.0" text="Patient History Report" textFill="#efefef" wrapText="true" />
            <ToggleButton fx:id="hipScores" layoutX="10.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#hipscores" prefHeight="85.0" prefWidth="137.0" text="Questionnaire Report" textFill="#efefef" wrapText="true" />
            <ToggleButton fx:id="pngFiles" layoutX="10.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#png" prefHeight="85.0" prefWidth="133.0" text="PNG Files" textFill="#efefef" wrapText="true" />
            <ToggleButton fx:id="photos" layoutX="10.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#photos" prefHeight="85.0" prefWidth="141.0" text="Photos" textFill="#efefef" wrapText="true" />
            <ToggleButton fx:id="photos1" mnemonicParsing="false" onMouseClicked="#photos" prefHeight="85.0" prefWidth="141.0" text="Download PDF" textFill="#efefef" wrapText="true" />

        </VBox>
    </left>


</BorderPane>
