<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="528.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gaitlabapp.controllers.Forms.Questionnaires.History.HealthHistoryTable">
    <children>
        <Text layoutX="321.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add to the Health History" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Separator layoutX="26.0" layoutY="47.0" prefHeight="3.0" prefWidth="862.0" style="-fx-background-color: #8B0000;" />
        <Text layoutX="14.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select the problem and age that the child was when it happened. If you're not sure, select &quot;Not Sure' in the Age list." wrappingWidth="882.7185707092285">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Separator layoutX="29.0" layoutY="482.0" prefHeight="3.0" prefWidth="862.0" style="-fx-background-color: #8B0000;" />
        <Button fx:id="addButton" layoutX="250.0" layoutY="398.0" mnemonicParsing="false" onAction="#onAddRecord" prefHeight="48.0" prefWidth="206.0" text="ADD THIS TO RECORD" />
      <Text layoutX="242.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select One Problem" wrappingWidth="126.93670654296875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="453.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" wrappingWidth="37.33673095703125">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Separator blendMode="DIFFERENCE" layoutX="236.0" layoutY="128.0" prefHeight="0.0" prefWidth="252.0" />
      <Separator blendMode="DIFFERENCE" layoutX="236.0" layoutY="105.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="0.0" />
      <Separator blendMode="DIFFERENCE" layoutX="238.0" layoutY="105.0" prefHeight="0.0" prefWidth="248.0" />
      <Separator blendMode="DIFFERENCE" layoutX="486.0" layoutY="105.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="0.0" />
      <RadioButton fx:id="asphyxia" layoutX="238.0" layoutY="143.0" mnemonicParsing="false" text="Asphyxia" />
      <RadioButton fx:id="brainBleed" layoutX="238.0" layoutY="172.0" mnemonicParsing="false" text="Brain Bleed" />
      <RadioButton fx:id="genetic" layoutX="238.0" layoutY="201.0" mnemonicParsing="false" text="Genetic Defect" />
      <RadioButton fx:id="brainInfection" layoutX="238.0" layoutY="230.0" mnemonicParsing="false" text="Meningitis or Brain Infection" />
      <RadioButton fx:id="orthoInjury" layoutX="238.0" layoutY="259.0" mnemonicParsing="false" text="Orthopedic Injury or Trauma" />
      <RadioButton fx:id="spinalCord" layoutX="238.0" layoutY="288.0" mnemonicParsing="false" text="Spinal Cord Injury or Defect" />
      <RadioButton fx:id="stroke" layoutX="238.0" layoutY="317.0" mnemonicParsing="false" text="Stroke or Infarct" />
      <RadioButton fx:id="traumaBrain" layoutX="238.0" layoutY="346.0" mnemonicParsing="false" text="Traumatic Brain Injury" />
      <ComboBox fx:id="ageComboBox" layoutX="425.0" layoutY="138.0" prefHeight="26.0" prefWidth="69.0" />
      <Button fx:id="returnButton" layoutX="495.0" layoutY="398.0" mnemonicParsing="false" onAction="#onReturn" prefHeight="48.0" prefWidth="206.0" text="RETURN TO QUESTIONNAIRE" />
      <Text layoutX="431.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question 2 of 16" />
    </children>



</AnchorPane>
