<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gaitlabapp.controllers.Forms.Questionnaires.History.PainInformation">

    <Text layoutX="386.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pain Information" textAlignment="CENTER">
        <font>
            <Font size="24.0" />
        </font>
    </Text>
    <Separator layoutX="26.0" layoutY="57.0" prefHeight="3.0" prefWidth="862.0" style="-fx-background-color: #8B0000;" />
    <Separator layoutX="26.0" layoutY="457.0" prefHeight="3.0" prefWidth="862.0" style="-fx-background-color: #8B0000;" />
    <Button fx:id="previousButton" layoutX="250.0" layoutY="398.0" mnemonicParsing="false" onAction="#onPrevious" prefHeight="48.0" prefWidth="206.0" text="PREVIOUS QUESTION" />
    <Text layoutX="431.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question 7 of 16" />
    <Button fx:id="nextQuestion" layoutX="511.0" layoutY="398.0" mnemonicParsing="false" onAction="#onNext" prefHeight="48.0" prefWidth="206.0" text="NEXT QUESTION" />
   <Text layoutX="36.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Does Child have pain in any other places listed? ">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Text layoutX="38.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If so, please select where the pain is located then move to the next question">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Text layoutX="282.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back" wrappingWidth="32.49219512939453">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
   <Text layoutX="282.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calf" wrappingWidth="32.49219512939453">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
   <Separator layoutX="266.0" layoutY="177.0" prefHeight="0.0" prefWidth="375.0" />
   <Separator layoutX="266.0" layoutY="153.0" prefHeight="0.0" prefWidth="375.0" />
   <Separator layoutX="266.0" layoutY="201.0" prefHeight="0.0" prefWidth="375.0" />
   <RadioButton layoutX="358.0" layoutY="157.0" mnemonicParsing="false" text="Upper" />
   <RadioButton layoutX="435.0" layoutY="157.0" mnemonicParsing="false" text="Lower" />
   <RadioButton layoutX="512.0" layoutY="157.0" mnemonicParsing="false" text="None" />
   <RadioButton layoutX="358.0" layoutY="181.0" mnemonicParsing="false" text="Left" />
   <RadioButton layoutX="435.0" layoutY="180.0" mnemonicParsing="false" text="Right" />
   <RadioButton layoutX="512.0" layoutY="181.0" mnemonicParsing="false" text="Both" />
   <RadioButton layoutX="577.0" layoutY="181.0" mnemonicParsing="false" text="None" />
   <Separator layoutX="333.0" layoutY="153.0" orientation="VERTICAL" prefHeight="168.0" prefWidth="0.0" />
   <Separator layoutX="264.0" layoutY="153.0" orientation="VERTICAL" prefHeight="168.0" />
   <Text layoutX="275.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fingers" wrappingWidth="53.600000000000136">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
   <Separator layoutX="266.0" layoutY="225.0" prefHeight="0.0" prefWidth="375.0" />
   <RadioButton layoutX="358.0" layoutY="206.0" mnemonicParsing="false" text="Left" />
   <RadioButton layoutX="435.0" layoutY="206.0" mnemonicParsing="false" text="Right" />
   <RadioButton layoutX="512.0" layoutY="206.0" mnemonicParsing="false" text="Both" />
   <RadioButton layoutX="577.0" layoutY="206.0" mnemonicParsing="false" text="None" />
   <Text layoutX="285.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hip" wrappingWidth="32.49219512939453">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
   <Separator layoutX="266.0" layoutY="249.0" prefHeight="0.0" prefWidth="375.0" />
   <RadioButton layoutX="358.0" layoutY="230.0" mnemonicParsing="false" text="Left" />
   <RadioButton layoutX="435.0" layoutY="230.0" mnemonicParsing="false" text="Right" />
   <RadioButton layoutX="512.0" layoutY="230.0" mnemonicParsing="false" text="Both" />
   <RadioButton layoutX="577.0" layoutY="230.0" mnemonicParsing="false" text="None" />
   <Separator layoutX="266.0" layoutY="273.0" prefHeight="0.0" prefWidth="375.0" />
   <Text layoutX="274.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shoulder" wrappingWidth="66.39998168945317">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
   <RadioButton layoutX="358.0" layoutY="253.0" mnemonicParsing="false" text="Left" />
   <RadioButton layoutX="435.0" layoutY="253.0" mnemonicParsing="false" text="Right" />
   <RadioButton layoutX="512.0" layoutY="253.0" mnemonicParsing="false" text="Both" />
   <RadioButton layoutX="577.0" layoutY="253.0" mnemonicParsing="false" text="None" />
   <Separator layoutX="266.0" layoutY="297.0" prefHeight="0.0" prefWidth="375.0" />
   <Text layoutX="276.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thumb" wrappingWidth="66.39998168945317">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
   <RadioButton layoutX="358.0" layoutY="277.0" mnemonicParsing="false" text="Left" />
   <RadioButton layoutX="435.0" layoutY="277.0" mnemonicParsing="false" text="Right" />
   <RadioButton layoutX="512.0" layoutY="277.0" mnemonicParsing="false" text="Both" />
   <RadioButton layoutX="577.0" layoutY="277.0" mnemonicParsing="false" text="None" />
   <Separator layoutX="266.0" layoutY="321.0" prefHeight="0.0" prefWidth="375.0" />
   <Text layoutX="282.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrist" wrappingWidth="66.39998168945317">
      <font>
         <Font size="14.0" />
      </font>
   </Text>
   <RadioButton layoutX="358.0" layoutY="301.0" mnemonicParsing="false" text="Left" />
   <RadioButton layoutX="435.0" layoutY="301.0" mnemonicParsing="false" text="Right" />
   <RadioButton layoutX="512.0" layoutY="301.0" mnemonicParsing="false" text="Both" />
   <RadioButton layoutX="577.0" layoutY="301.0" mnemonicParsing="false" text="None" />
   <Separator layoutX="639.0" layoutY="153.0" orientation="VERTICAL" prefHeight="168.0" />

</AnchorPane>
