<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="587.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gaitlabapp.controllers.Forms.Questionnaires.Spanish.ParentReported.SpanishHealthAssessmentCompetitive">
    <children>
        <Text layoutX="174.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evaluación de Salud Pediátrica (informado por los padres)" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Separator layoutX="29.0" layoutY="48.0" prefHeight="3.0" prefWidth="862.0" style="-fx-background-color: #8B0000;" />
        <Text layoutX="55.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Puede Rowan participar en deportes a nivel competitivo con otros niños de su misma edad?" wrappingWidth="852.3184852600098">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Separator layoutX="14.0" layoutY="539.0" prefHeight="3.0" prefWidth="862.0" style="-fx-background-color: #8B0000;" />
        <Button fx:id="start" layoutX="353.0" layoutY="456.0" mnemonicParsing="false" onAction="#onStart" prefHeight="48.0" prefWidth="206.0" text="Siguiente Pregunta" />
        <Text layoutX="409.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pregunta 17 of 27">
            <font>
                <Font size="13.0" />
            </font>
        </Text>
        <CheckBox fx:id="yesEasily" layoutX="139.0" layoutY="278.0" mnemonicParsing="false" onAction="#onyesEasily" text="Sí, fácilmente">
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>
        <Separator layoutX="135.0" layoutY="265.0" prefHeight="3.0" prefWidth="659.0" />
        <Separator layoutX="298.0" layoutY="265.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="0.0" />
        <Separator layoutX="133.0" layoutY="265.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="0.0" />
        <CheckBox fx:id="littleHard" layoutX="301.0" layoutY="264.0" mnemonicParsing="false" onAction="#onlittleHard" prefHeight="48.0" prefWidth="154.0" text=" Sí, pero es un poco difícil" wrapText="true">
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>
        <Separator layoutX="463.0" layoutY="265.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="0.0" />
        <CheckBox fx:id="veryHard" layoutX="470.0" layoutY="278.0" mnemonicParsing="false" onAction="#onveryHard" text="Sí, pero es muy difícil">
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>
        <Separator layoutX="628.0" layoutY="265.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="0.0" />
        <Separator layoutX="134.0" layoutY="317.0" prefHeight="3.0" prefWidth="659.0" />
        <Text layoutX="83.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[Por ejemplo: hockey, baloncesto, fútbol soccer, fútbol americano, béisbol, natación, carreras (carreras en pistas o a campo traviesa) (track o cross country)], gimnasia o danza]" wrappingWidth="753.651798248291">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Separator layoutX="793.0" layoutY="265.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="0.0" />
        <CheckBox fx:id="no" layoutX="635.0" layoutY="278.0" mnemonicParsing="false" onAction="#onno" text=" No">
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>
    </children>


</AnchorPane>
