<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="691.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gaitlabapp.controllers.Forms.Questionnaires.Spanish.ParentReported.SpanishHealthAssessmentStand">
    <children>
        <Text layoutX="174.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evaluación de Salud Pediátrica (informado por los padres)" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Separator layoutX="29.0" layoutY="48.0" prefHeight="3.0" prefWidth="862.0" style="-fx-background-color: #8B0000;" />
        <Separator layoutX="27.0" layoutY="649.0" prefHeight="3.0" prefWidth="862.0" style="-fx-background-color: #8B0000;" />
        <Button fx:id="start" layoutX="366.0" layoutY="566.0" mnemonicParsing="false" onAction="#onStart" prefHeight="48.0" prefWidth="206.0" text="Siguiente Pregunta" />
        <Text layoutX="421.0" layoutY="637.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pregunta 11 of 27">
            <font>
                <Font size="13.0" />
            </font>
        </Text>
        <Separator layoutX="124.0" layoutY="256.0" orientation="VERTICAL" prefHeight="250.0" prefWidth="6.0" />
        <Separator layoutX="127.0" layoutY="255.0" prefHeight="0.0" prefWidth="578.0" />
        <Separator layoutX="126.0" layoutY="324.0" prefHeight="3.0" prefWidth="578.0" />
        <Separator layoutX="352.0" layoutY="256.0" orientation="VERTICAL" prefHeight="250.0" prefWidth="6.0" />
        <Text layoutX="129.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="estar de pie mientras se lava las manos y cara ?" wrappingWidth="217.31835937499994" />
        <Separator layoutX="424.0" layoutY="256.0" orientation="VERTICAL" prefHeight="250.0" prefWidth="6.0" />
        <Separator layoutX="703.0" layoutY="256.0" orientation="VERTICAL" prefHeight="250.0" prefWidth="6.0" />
        <Separator layoutX="126.0" layoutY="356.0" prefHeight="0.0" prefWidth="578.0" />
        <Separator layoutX="126.0" layoutY="391.0" prefHeight="0.0" prefWidth="578.0" />
        <Text layoutX="129.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sentarse en una silla normal sin sujetarse de algo?" wrappingWidth="229.4779052734375" />
        <Separator layoutX="126.0" layoutY="417.0" prefHeight="0.0" prefWidth="578.0" />
        <Text layoutX="129.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sentarse y pararse de un inodoro o silla?" />
        <Separator layoutX="126.0" layoutY="443.0" prefHeight="0.0" prefWidth="578.0" />
        <Text layoutX="129.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="acostarse o levantarse de la cama?" />
        <Separator layoutX="126.0" layoutY="469.0" prefHeight="0.0" prefWidth="578.0" />
        <Text layoutX="129.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dar vuelta las perillas de las puertas?" />
        <Separator layoutX="126.0" layoutY="504.0" prefHeight="0.0" prefWidth="578.0" />
        <Text layoutX="129.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="agacharse cuando está de pie para recoger algo del piso?" wrappingWidth="217.31835937499994" />
        <Text layoutX="374.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fácil" />
        <RadioButton layoutX="378.0" layoutY="331.0" mnemonicParsing="false" />
        <Text layoutX="55.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Durante la semana pasada, ¿ha sido fácil o difícil para Rowan:" wrappingWidth="852.3184852600098">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Separator layoutX="491.0" layoutY="254.0" orientation="VERTICAL" prefHeight="250.0" prefWidth="6.0" />
        <Text layoutX="435.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Un poco difícil" wrappingWidth="67.1761474609375" />
        <Separator layoutX="558.0" layoutY="256.0" orientation="VERTICAL" prefHeight="250.0" prefWidth="6.0" />
        <Text layoutX="503.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Muy difícil" wrappingWidth="60.776123046875" />
        <Separator layoutX="625.0" layoutY="256.0" orientation="VERTICAL" prefHeight="250.0" prefWidth="6.0" />
        <Text layoutX="563.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No puede hacerlo para nada" wrappingWidth="60.776123046875" />
        <Text layoutX="640.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Muy joven para esta actividad" wrappingWidth="78.78363037109375" />
        <RadioButton layoutX="378.0" layoutY="366.0" mnemonicParsing="false" />
        <RadioButton layoutX="378.0" layoutY="395.0" mnemonicParsing="false" />
        <RadioButton layoutX="378.0" layoutY="421.0" mnemonicParsing="false" />
        <RadioButton layoutX="378.0" layoutY="446.0" mnemonicParsing="false" />
        <RadioButton layoutX="378.0" layoutY="477.0" mnemonicParsing="false" />
        <RadioButton layoutX="450.0" layoutY="331.0" mnemonicParsing="false" />
        <RadioButton layoutX="450.0" layoutY="366.0" mnemonicParsing="false" />
        <RadioButton layoutX="450.0" layoutY="395.0" mnemonicParsing="false" />
        <RadioButton layoutX="450.0" layoutY="421.0" mnemonicParsing="false" />
        <RadioButton layoutX="450.0" layoutY="446.0" mnemonicParsing="false" />
        <RadioButton layoutX="450.0" layoutY="477.0" mnemonicParsing="false" />
        <RadioButton layoutX="516.0" layoutY="331.0" mnemonicParsing="false" />
        <RadioButton layoutX="516.0" layoutY="366.0" mnemonicParsing="false" />
        <RadioButton layoutX="516.0" layoutY="395.0" mnemonicParsing="false" />
        <RadioButton layoutX="516.0" layoutY="421.0" mnemonicParsing="false" />
        <RadioButton layoutX="515.0" layoutY="447.0" mnemonicParsing="false" />
        <RadioButton layoutX="516.0" layoutY="477.0" mnemonicParsing="false" />
        <RadioButton layoutX="586.0" layoutY="331.0" mnemonicParsing="false" />
        <RadioButton layoutX="586.0" layoutY="366.0" mnemonicParsing="false" />
        <RadioButton layoutX="586.0" layoutY="395.0" mnemonicParsing="false" />
        <RadioButton layoutX="586.0" layoutY="421.0" mnemonicParsing="false" />
        <RadioButton layoutX="586.0" layoutY="447.0" mnemonicParsing="false" />
        <RadioButton layoutX="586.0" layoutY="477.0" mnemonicParsing="false" />
        <RadioButton layoutX="659.0" layoutY="331.0" mnemonicParsing="false" />
        <RadioButton layoutX="659.0" layoutY="366.0" mnemonicParsing="false" />
        <RadioButton layoutX="659.0" layoutY="395.0" mnemonicParsing="false" />
        <RadioButton layoutX="659.0" layoutY="421.0" mnemonicParsing="false" />
        <RadioButton layoutX="659.0" layoutY="447.0" mnemonicParsing="false" />
        <RadioButton layoutX="659.0" layoutY="477.0" mnemonicParsing="false" />
    </children>

</AnchorPane>
