<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane prefHeight="560.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gaitlabapp.controllers.Forms.Interpretation.FootEval.FootEvalRecommendationController">

    <content>
        <TabPane prefHeight="2000.0" prefWidth="800.0">
            <tabs>
                <Tab text="Diagnostic">
                    <content>
                        <AnchorPane prefHeight="400.0" prefWidth="600.0">
                            <children>
                                <CheckBox layoutX="31.0" layoutY="39.0" mnemonicParsing="false" text="Recommend pre-operative gait analysis">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </CheckBox>
                                <CheckBox layoutX="31.0" layoutY="63.0" mnemonicParsing="false" text="Recommend post operative gait analysis in one year to document outcome">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </CheckBox>
                                <CheckBox layoutX="31.0" layoutY="86.0" mnemonicParsing="false" text="Recommend follow up gait analysis to assess longitudinal change ">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </CheckBox>
                                <CheckBox layoutX="31.0" layoutY="109.0" mnemonicParsing="false" text="Recommend Upper extremity Motion Analysis ">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </CheckBox>
                                <CheckBox layoutX="31.0" layoutY="131.0" mnemonicParsing="false" text="Radiographs if they are felt to be clinically indicated">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </CheckBox>
                                <CheckBox layoutX="31.0" layoutY="152.0" mnemonicParsing="false" text="Based on the available data the diagnosis is not clear and further work up may be useful.">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </CheckBox>
                                <CheckBox layoutX="31.0" layoutY="173.0" mnemonicParsing="false" text="Spinal imaging to rule out spinal cord pathology.">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </CheckBox>
                                <CheckBox layoutX="31.0" layoutY="194.0" mnemonicParsing="false" text="Work up for myopathy or peripheral neuropathy.">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </CheckBox>
                                <CheckBox layoutX="31.0" layoutY="215.0" mnemonicParsing="false" text="CT scan to assess femoral anteversion.">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </CheckBox>
                                <CheckBox layoutX="31.0" layoutY="236.0" mnemonicParsing="false" text="Continue regular orthopedic follow-up">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </CheckBox>
                                <CheckBox layoutX="31.0" layoutY="257.0" mnemonicParsing="false" text="Gait lab re-evaluation in 6 months">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </CheckBox>
                                <TextArea layoutX="98.0" layoutY="340.0" prefHeight="138.0" prefWidth="372.0" />
                        <CheckBox layoutX="31.0" layoutY="278.0" mnemonicParsing="false" text="Pre-op Social needs Assessment">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="31.0" layoutY="298.0" mnemonicParsing="false" text="Based on this evaluation, no additional diagnostic tests are indicated">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </CheckBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Surgical">
                    <content>
                        <AnchorPane prefHeight="400.0" prefWidth="600.0">
                            <children>
                                <Separator layoutY="56.0" prefHeight="0.0" prefWidth="633.0" />
                                <Text layoutX="317.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Procedure">
                                    <font>
                                        <Font name="SansSerif Bold" size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="5.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N">
                                    <font>
                                        <Font name="SansSerif Bold" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutX="20.0" layoutY="37.0" orientation="VERTICAL" prefHeight="1144.0" prefWidth="0.0" />
                                <Text layoutX="30.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R">
                                    <font>
                                        <Font name="SansSerif Bold" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutX="47.0" layoutY="37.0" orientation="VERTICAL" prefHeight="1144.0" prefWidth="0.0" />
                                <Text layoutX="58.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L">
                                    <font>
                                        <Font name="SansSerif Bold" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutX="74.0" layoutY="37.0" orientation="VERTICAL" prefHeight="1144.0" prefWidth="0.0" />
                                <Text layoutX="84.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B">
                                    <font>
                                        <Font name="SansSerif Bold" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutX="101.0" layoutY="34.0" orientation="VERTICAL" prefHeight="1144.0" prefWidth="0.0" />
                                <Separator layoutY="87.0" prefHeight="0.0" prefWidth="633.0" />
                                <Text layoutX="114.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Based on the reviewed gait data, there are no specific surgical recommendations.">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <RadioButton layoutX="1.0" layoutY="65.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="65.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="65.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="65.0" mnemonicParsing="false" />
                                <RadioButton layoutX="1.0" layoutY="97.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="97.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="97.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="97.0" mnemonicParsing="false" />
                                <Separator layoutY="120.0" prefHeight="0.0" prefWidth="633.0" />
                                <Text layoutX="114.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proximal Femoral derotation to correct internal femoral torsion.">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="153.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="1.0" layoutY="128.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="128.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="128.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="128.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adductor lengthening to improve hip abduction during swing and decrease scissoring.">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="186.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="1.0" layoutY="163.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="163.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="163.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="163.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distal Femoral derotation ">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="219.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="1.0" layoutY="195.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="195.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="195.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="195.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adductor lengthening to improve hip abduction during swing and decrease scissoring">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="252.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="1.0" layoutY="228.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="228.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="228.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="228.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iliopsoas lengthening to improve hip extension and anterior pelvic tilt">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <RadioButton layoutX="1.0" layoutY="261.0" mnemonicParsing="false" />
                                <Separator layoutY="285.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="26.0" layoutY="261.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="261.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="261.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anterior gluteus minus release to decrease internal femoral rotation" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="318.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="1.0" layoutY="295.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="295.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="295.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="295.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rectus resection to improve swing phase knee flexion and decrease toe drag" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="351.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="1.0" layoutY="329.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="329.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="329.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="329.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hamstring Lengthening medial only" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="384.0" prefHeight="0.0" prefWidth="633.0" />
                                <Text layoutX="114.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hamstring lengthening medial and lateral to improve knee extension at foot contact and midstance " wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <RadioButton layoutX="2.0" layoutY="359.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="359.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="359.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="359.0" mnemonicParsing="false" />
                                <Separator layoutY="417.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="394.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="394.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="394.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="394.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tibial derotation, Internal, to correct external foot to knee torsional alignment." wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="450.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="426.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="426.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="426.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="426.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Knee capsulotomy to decrease fixed knee flexion contracture" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="483.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="459.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="459.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="459.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="459.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distal femoral extension osteotomy to correct fixed knee flexion contracture" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="516.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="493.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="493.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="493.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="493.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patella tendon shortening" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="549.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="525.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="525.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="525.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="525.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guided Growth" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="582.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="560.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="560.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="560.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="560.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tibial derotation, Internal, to correct external foot to knee torsional alignment" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="615.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="591.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="591.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="591.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="591.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="604.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tibial derotation, External, to correct internal foot to torsion alignment" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="648.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="625.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="625.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="625.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="625.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="638.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gastrocnemeus recession to improve premature heel rise and high early plantar flexion moment" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="681.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="658.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="658.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="658.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="658.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="671.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tendon Achilles lengthening to improve flat foot contact" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="714.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="691.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="691.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="691.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="691.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="704.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Achillies Tenotomy " wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="747.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="723.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="723.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="723.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="723.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="736.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Planovalgus correction to improve stance stability and moment arm malalignments" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="780.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="757.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="757.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="757.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="757.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="770.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calcaneal osteotomy to correct hindfoot varus and improve stance stability" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="813.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="788.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="788.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="788.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="788.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="801.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bunion correction to improve push off power comfortable shoe wear" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="846.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="822.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="822.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="822.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="822.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="835.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upper extremity correction to improve positioning during gait and for optimal positioning " wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="879.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="856.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="856.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="856.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="856.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="869.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tenodesis of extensor hallus to prevent hallux hyperextension " wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="912.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="889.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="889.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="889.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="889.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="902.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Split tibialis posterior transfer or recession" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="945.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="922.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="922.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="922.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="922.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="935.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Split tibialis anterior transfer to improve varus foot position" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="978.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="954.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="954.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="954.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="954.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="967.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tibialis Posterior tendon transfer" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="1011.0" prefHeight="0.0" prefWidth="633.0" />
                                <Text layoutX="115.0" layoutY="999.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tibialis Anterior tendon transfer" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <RadioButton layoutX="2.0" layoutY="988.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="988.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="988.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="988.0" mnemonicParsing="false" />
                        <Separator layoutY="1044.0" prefHeight="0.0" prefWidth="633.0" />
                        <RadioButton layoutX="2.0" layoutY="1020.0" mnemonicParsing="false" />
                        <RadioButton layoutX="26.0" layoutY="1020.0" mnemonicParsing="false" />
                        <RadioButton layoutX="54.0" layoutY="1020.0" mnemonicParsing="false" />
                        <RadioButton layoutX="80.0" layoutY="1020.0" mnemonicParsing="false" />
                        <Text layoutX="115.0" layoutY="1033.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tibialis Anterior tendon shortening" wrappingWidth="521.6373291015625">
                           <font>
                              <Font name="SansSerif Regular" size="12.0" />
                           </font>
                        </Text>
                        <Separator layoutY="1077.0" prefHeight="0.0" prefWidth="633.0" />
                        <RadioButton layoutX="2.0" layoutY="1053.0" mnemonicParsing="false" />
                        <RadioButton layoutX="26.0" layoutY="1053.0" mnemonicParsing="false" />
                        <RadioButton layoutX="54.0" layoutY="1053.0" mnemonicParsing="false" />
                        <RadioButton layoutX="80.0" layoutY="1053.0" mnemonicParsing="false" />
                        <Text layoutX="115.0" layoutY="1066.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plantar fascia release" wrappingWidth="521.6373291015625">
                           <font>
                              <Font name="SansSerif Regular" size="12.0" />
                           </font>
                        </Text>
                        <Separator layoutY="1110.0" prefHeight="0.0" prefWidth="633.0" />
                        <RadioButton layoutX="2.0" layoutY="1087.0" mnemonicParsing="false" />
                        <RadioButton layoutX="26.0" layoutY="1087.0" mnemonicParsing="false" />
                        <RadioButton layoutX="54.0" layoutY="1087.0" mnemonicParsing="false" />
                        <RadioButton layoutX="80.0" layoutY="1087.0" mnemonicParsing="false" />
                        <Text layoutX="115.0" layoutY="1100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intrathecal Baclofen Trial" wrappingWidth="521.6373291015625">
                           <font>
                              <Font name="SansSerif Regular" size="12.0" />
                           </font>
                        </Text>
                        <Separator layoutY="1143.0" prefHeight="0.0" prefWidth="633.0" />
                        <RadioButton layoutX="2.0" layoutY="1120.0" mnemonicParsing="false" />
                        <RadioButton layoutX="26.0" layoutY="1120.0" mnemonicParsing="false" />
                        <RadioButton layoutX="54.0" layoutY="1120.0" mnemonicParsing="false" />
                        <RadioButton layoutX="80.0" layoutY="1120.0" mnemonicParsing="false" />
                        <Text layoutX="115.0" layoutY="1133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Botulinum Toxin Injection" wrappingWidth="521.6373291015625">
                           <font>
                              <Font name="SansSerif Regular" size="12.0" />
                           </font>
                        </Text>
                        <Separator layoutY="1176.0" prefHeight="0.0" prefWidth="633.0" />
                        <Text layoutX="115.0" layoutY="1164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recommended Surgical Timing " wrappingWidth="521.6373291015625">
                           <font>
                              <Font name="SansSerif Regular" size="12.0" />
                           </font>
                        </Text>
                        <RadioButton layoutX="2.0" layoutY="1151.0" mnemonicParsing="false" />
                        <RadioButton layoutX="26.0" layoutY="1151.0" mnemonicParsing="false" />
                        <RadioButton layoutX="54.0" layoutY="1151.0" mnemonicParsing="false" />
                        <RadioButton layoutX="80.0" layoutY="1151.0" mnemonicParsing="false" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Therapy">
                    <content>
                        <AnchorPane prefHeight="400.0" prefWidth="600.0">
                            <children>
                                <Separator layoutY="56.0" prefHeight="0.0" prefWidth="633.0" />
                                <Text layoutX="317.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Procedure">
                                    <font>
                                        <Font name="SansSerif Bold" size="12.0" />
                                    </font>
                                </Text>
                                <Text layoutX="5.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N">
                                    <font>
                                        <Font name="SansSerif Bold" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutX="20.0" layoutY="37.0" orientation="VERTICAL" prefHeight="373.0" prefWidth="0.0" />
                                <Text layoutX="30.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R">
                                    <font>
                                        <Font name="SansSerif Bold" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutX="47.0" layoutY="37.0" orientation="VERTICAL" prefHeight="373.0" prefWidth="0.0" />
                                <Text layoutX="58.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L">
                                    <font>
                                        <Font name="SansSerif Bold" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutX="74.0" layoutY="37.0" orientation="VERTICAL" prefHeight="373.0" prefWidth="0.0" />
                                <Text layoutX="84.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B">
                                    <font>
                                        <Font name="SansSerif Bold" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutX="101.0" layoutY="38.0" orientation="VERTICAL" prefHeight="373.0" prefWidth="0.0" />
                                <Separator layoutY="87.0" prefHeight="0.0" prefWidth="633.0" />
                                <Text layoutX="114.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Based on this evaluation, no physical therapy is recommended.">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <RadioButton layoutX="1.0" layoutY="65.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="65.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="65.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="65.0" mnemonicParsing="false" />
                                <RadioButton layoutX="1.0" layoutY="97.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="97.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="97.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="97.0" mnemonicParsing="false" />
                                <Separator layoutY="120.0" prefHeight="0.0" prefWidth="633.0" />
                                <Text layoutX="114.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current therapy program seems reasonable.">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="153.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="1.0" layoutY="128.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="128.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="128.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="128.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pre-Operative Physical Therapy is recommended">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="199.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="1.0" layoutY="169.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="169.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="169.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="169.0" mnemonicParsing="false" />
                                <Text layoutX="112.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comprehensive post-operative rehabilitation including, but not limited to, PT and OT to address pain management, gait training with appropriate assistive device, functional mobility training, transfers, strengthening, stretching, ADLs and patient and family education." wrappingWidth="536.0990219116211">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="247.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="215.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="215.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="215.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="215.0" mnemonicParsing="false" />
                                <Separator layoutY="278.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="254.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="254.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="254.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="254.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="One-time consult with Physical Therapy or Adaptive trainer to set up a home exercise program">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <RadioButton layoutX="2.0" layoutY="287.0" mnemonicParsing="false" />
                                <Separator layoutY="311.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="26.0" layoutY="287.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="287.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="287.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Encourage participation in age-appropriate activities such as martial arts, dance, soccer, and swimming." wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="344.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="321.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="321.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="321.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="321.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consult to seating clinic for new wheelchair or adjustments" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="377.0" prefHeight="0.0" prefWidth="633.0" />
                                <RadioButton layoutX="2.0" layoutY="355.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="355.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="355.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="355.0" mnemonicParsing="false" />
                                <Text layoutX="114.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment evaluation or Physical therapy to assess needs for stander, walker, forearm crutch or other assistive devices and training." wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="410.0" prefHeight="0.0" prefWidth="633.0" />
                                <Text layoutX="114.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consult to Occupational therapy" wrappingWidth="521.6373291015625">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <RadioButton layoutX="2.0" layoutY="385.0" mnemonicParsing="false" />
                                <RadioButton layoutX="26.0" layoutY="385.0" mnemonicParsing="false" />
                                <RadioButton layoutX="54.0" layoutY="385.0" mnemonicParsing="false" />
                                <RadioButton layoutX="80.0" layoutY="385.0" mnemonicParsing="false" />
                                <Text layoutX="115.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Outpatient physical therapy to address gait training with appropriate assistive device (walker, crutches, forearm crutches), functional mobility, strengthening, stretching, balance training to improve motor control strategies, and development of a home exercise program." wrappingWidth="538.0990447998047">
                                    <font>
                                        <Font name="SansSerif Regular" size="12.0" />
                                    </font>
                                </Text>
                                <TextArea layoutX="151.0" layoutY="432.0" prefHeight="158.0" prefWidth="425.0" promptText="Tap Here to Enter Text" />
                                <Text layoutX="34.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments:">
                                    <font>
                                        <Font name="SansSerif Bold" size="12.0" />
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Orthotics">
                    <content>
                        <AnchorPane prefHeight="400.0" prefWidth="600.0">
                            <children>
                                <Separator layoutY="68.0" prefHeight="0.0" prefWidth="588.0" />
                                <Text layoutX="3.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N">
                                    <font>
                                        <Font name="SansSerif Bold" size="14.0" />
                                    </font>
                                </Text>
                                <Separator layoutX="22.0" layoutY="49.0" orientation="VERTICAL" prefHeight="272.0" prefWidth="0.0" />
                                <Text layoutX="27.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R">
                                    <font>
                                        <Font name="SansSerif Bold" size="14.0" />
                                    </font>
                                </Text>
                                <Separator layoutX="44.0" layoutY="49.0" orientation="VERTICAL" prefHeight="272.0" prefWidth="0.0" />
                                <Text layoutX="49.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L">
                                    <font>
                                        <Font name="SansSerif Bold" size="14.0" />
                                    </font>
                                </Text>
                                <Separator layoutX="66.0" layoutY="49.0" orientation="VERTICAL" prefHeight="272.0" prefWidth="0.0" />
                                <Text layoutX="70.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B">
                                    <font>
                                        <Font name="SansSerif Bold" size="14.0" />
                                    </font>
                                </Text>
                                <RadioButton layoutX="2.0" layoutY="71.0" mnemonicParsing="false" />
                                <RadioButton layoutX="27.0" layoutY="71.0" mnemonicParsing="false" />
                                <RadioButton layoutX="49.0" layoutY="71.0" mnemonicParsing="false" />
                                <Separator layoutX="88.0" layoutY="49.0" orientation="VERTICAL" prefHeight="272.0" prefWidth="0.0" />
                                <RadioButton layoutX="70.0" layoutY="71.0" mnemonicParsing="false" />
                                <Separator layoutY="91.0" prefHeight="0.0" prefWidth="588.0" />
                                <Text layoutX="270.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Splinting">
                                    <font>
                                        <Font name="SansSerif Bold" size="14.0" />
                                    </font>
                                </Text>
                                <Text layoutX="115.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Based on this evaluation, no orthotics are recommended.">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </Text>
                                <RadioButton layoutX="2.0" layoutY="95.0" mnemonicParsing="false" />
                                <RadioButton layoutX="27.0" layoutY="95.0" mnemonicParsing="false" />
                                <RadioButton layoutX="49.0" layoutY="95.0" mnemonicParsing="false" />
                                <RadioButton layoutX="70.0" layoutY="95.0" mnemonicParsing="false" />
                                <Separator layoutY="114.0" prefHeight="0.0" prefWidth="588.0" />
                                <Text layoutX="115.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solid ankle AFO">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </Text>
                                <RadioButton layoutX="2.0" layoutY="117.0" mnemonicParsing="false" />
                                <RadioButton layoutX="27.0" layoutY="117.0" mnemonicParsing="false" />
                                <RadioButton layoutX="49.0" layoutY="117.0" mnemonicParsing="false" />
                                <RadioButton layoutX="70.0" layoutY="117.0" mnemonicParsing="false" />
                                <Separator layoutY="137.0" prefHeight="0.0" prefWidth="588.0" />
                                <Text layoutX="115.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Articulated AFO">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </Text>
                                <RadioButton layoutX="2.0" layoutY="140.0" mnemonicParsing="false" />
                                <RadioButton layoutX="27.0" layoutY="140.0" mnemonicParsing="false" />
                                <RadioButton layoutX="50.0" layoutY="140.0" mnemonicParsing="false" />
                                <RadioButton layoutX="70.0" layoutY="140.0" mnemonicParsing="false" />
                                <Separator layoutY="160.0" prefHeight="0.0" prefWidth="588.0" />
                                <Text layoutX="115.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leaf Spring AFO">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </Text>
                                <RadioButton layoutX="2.0" layoutY="164.0" mnemonicParsing="false" />
                                <RadioButton layoutX="27.0" layoutY="164.0" mnemonicParsing="false" />
                                <RadioButton layoutX="50.0" layoutY="164.0" mnemonicParsing="false" />
                                <RadioButton layoutX="70.0" layoutY="164.0" mnemonicParsing="false" />
                                <Separator layoutY="183.0" prefHeight="0.0" prefWidth="588.0" />
                                <Text layoutX="115.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ground reaction AFO">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </Text>
                                <RadioButton layoutX="2.0" layoutY="186.0" mnemonicParsing="false" />
                                <RadioButton layoutX="27.0" layoutY="186.0" mnemonicParsing="false" />
                                <RadioButton layoutX="50.0" layoutY="186.0" mnemonicParsing="false" />
                                <RadioButton layoutX="70.0" layoutY="186.0" mnemonicParsing="false" />
                                <Separator layoutY="206.0" prefHeight="0.0" prefWidth="588.0" />
                                <Text layoutX="115.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Articulated GRAFO">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </Text>
                                <TextArea layoutX="111.0" layoutY="338.0" prefHeight="89.0" prefWidth="329.0" promptText="Tap to Enter Text" />
                                <Text layoutX="12.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments:">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="229.0" prefHeight="0.0" prefWidth="588.0" />
                                <Text layoutX="115.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supramalleolar AFO (SMO)">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </Text>
                                <RadioButton layoutX="2.0" layoutY="210.0" mnemonicParsing="false" />
                                <RadioButton layoutX="27.0" layoutY="210.0" mnemonicParsing="false" />
                                <RadioButton layoutX="49.0" layoutY="210.0" mnemonicParsing="false" />
                                <RadioButton layoutX="70.0" layoutY="210.0" mnemonicParsing="false" />
                                <Separator layoutY="252.0" prefHeight="0.0" prefWidth="588.0" />
                                <RadioButton layoutX="2.0" layoutY="233.0" mnemonicParsing="false" />
                                <RadioButton layoutX="27.0" layoutY="233.0" mnemonicParsing="false" />
                                <RadioButton layoutX="49.0" layoutY="233.0" mnemonicParsing="false" />
                                <RadioButton layoutX="70.0" layoutY="233.0" mnemonicParsing="false" />
                                <Text layoutX="115.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inframalleolar (UCBL)">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </Text>
                                <Separator layoutY="275.0" prefHeight="0.0" prefWidth="588.0" />
                                <Text layoutX="115.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KAFO">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </Text>
                                <RadioButton layoutX="2.0" layoutY="256.0" mnemonicParsing="false" />
                                <RadioButton layoutX="27.0" layoutY="256.0" mnemonicParsing="false" />
                                <RadioButton layoutX="49.0" layoutY="256.0" mnemonicParsing="false" />
                                <RadioButton layoutX="70.0" layoutY="256.0" mnemonicParsing="false" />
                                <Separator layoutY="298.0" prefHeight="0.0" prefWidth="588.0" />
                                <Text layoutX="115.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current orthotics are appropriate.">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </Text>
                                <RadioButton layoutX="2.0" layoutY="279.0" mnemonicParsing="false" />
                                <RadioButton layoutX="27.0" layoutY="279.0" mnemonicParsing="false" />
                                <RadioButton layoutX="49.0" layoutY="279.0" mnemonicParsing="false" />
                                <RadioButton layoutX="70.0" layoutY="279.0" mnemonicParsing="false" />
                                <Separator layoutY="321.0" prefHeight="0.0" prefWidth="588.0" />
                                <Text layoutX="115.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Night braces">
                                    <font>
                                        <Font name="SansSerif Regular" size="13.0" />
                                    </font>
                                </Text>
                                <RadioButton layoutX="2.0" layoutY="301.0" mnemonicParsing="false" />
                                <RadioButton layoutX="27.0" layoutY="301.0" mnemonicParsing="false" />
                                <RadioButton layoutX="50.0" layoutY="301.0" mnemonicParsing="false" />
                                <RadioButton layoutX="70.0" layoutY="301.0" mnemonicParsing="false" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </content>
</ScrollPane>
