<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="120.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.gait.gaitui.Controller.Forms.FormComboBoxController">
   <children>
      <Pane layoutX="-2.0" prefHeight="160.0" prefWidth="337.0">
         <children>
            <ComboBox fx:id="formComboBox" layoutX="21.0" layoutY="51.0" prefHeight="25.0" prefWidth="292.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:id="scroll" fx:value="PT Evaluation_Scroll" />
                        <String fx:id="tab" fx:value="PT Evaluation_Tab" />
                    </FXCollections>
                </items>
            </ComboBox>

            <Label layoutX="21.0" layoutY="14.0" text="Please select the respective Patient Form: ">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Button fx:id="cancelButton" layoutX="186.0" layoutY="102.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="25.0" prefWidth="102.0" text="Cancel" />
            <Button fx:id="selectButton" layoutX="65.0" layoutY="102.0" mnemonicParsing="false"  prefHeight="25.0" prefWidth="102.0" text="Select" />
         </children>
      </Pane>
   </children>
</AnchorPane>
