<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="557.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gaitlabapp.controllers.Forms.Questionnaires.Spanish.SelfReported.SpanishSelfReportedPain">
    <children>
        <Text layoutX="174.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adolescent Health Assessment (self reported)" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Separator layoutX="29.0" layoutY="48.0" prefHeight="3.0" prefWidth="862.0" style="-fx-background-color: #8B0000;" />
        <Text layoutX="174.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How much pain have you had during the last week?" wrappingWidth="852.3184852600098">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Separator layoutX="27.0" layoutY="516.0" prefHeight="3.0" prefWidth="862.0" style="-fx-background-color: #8B0000;" />
        <Button fx:id="start" layoutX="366.0" layoutY="433.0" mnemonicParsing="false" onAction="#onStart" prefHeight="48.0" prefWidth="206.0" text="SIGUIENTE PREGUNTA" />
        <Text layoutX="422.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pregunta 24 of 27">
            <font>
                <Font size="13.0" />
            </font>
        </Text>
        <CheckBox layoutX="52.0" layoutY="174.0" mnemonicParsing="false" text="None">
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>
        <Separator layoutX="48.0" layoutY="161.0" prefHeight="0.0" prefWidth="828.0" />
        <Separator layoutX="184.0" layoutY="161.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="0.0" />
        <Separator layoutX="46.0" layoutY="161.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="0.0" />
        <CheckBox layoutX="190.0" layoutY="174.0" mnemonicParsing="false" text="Very mild">
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>
        <Separator layoutX="322.0" layoutY="161.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="0.0" />
        <CheckBox layoutX="328.0" layoutY="176.0" mnemonicParsing="false" text="Mild">
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>
        <Separator layoutX="460.0" layoutY="161.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="0.0" />
        <Separator layoutX="47.0" layoutY="213.0" prefHeight="3.0" prefWidth="830.0" />
        <Separator layoutX="598.0" layoutY="161.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="0.0" />
        <CheckBox layoutX="473.0" layoutY="176.0" mnemonicParsing="false" text="Moderate">
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>
        <Separator layoutX="736.0" layoutY="161.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="0.0" />
        <CheckBox layoutX="604.0" layoutY="178.0" mnemonicParsing="false" text="Severe">
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>
        <Separator layoutX="874.0" layoutY="161.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="0.0" />
        <CheckBox layoutX="742.0" layoutY="178.0" mnemonicParsing="false" text=" Very severe">
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>
    </children>



</AnchorPane>
