<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<ScrollPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gaitlabapp.controllers.Wizards.SetDatesWizardController">
   <content>
      <AnchorPane prefHeight="449.0" prefWidth="622.0">
         <children>
            <Label layoutX="14.0" layoutY="98.0" text="Any" />
            <Separator layoutY="116.0" prefHeight="0.0" prefWidth="614.0" />
            <Separator layoutX="258.0" layoutY="64.0" orientation="VERTICAL" prefHeight="436.0" prefWidth="0.0" />
            <Separator layoutX="322.0" layoutY="64.0" orientation="VERTICAL" prefHeight="436.0" prefWidth="0.0" />
            <Text layoutX="15.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select comparison dates below. Gray boxes indicate that some data is present for that test/visit combination. Hover the mouse over a checkbox to see the associated condition description if there is one." wrappingWidth="580.666748682658" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
